{
  "name": "Lowis Zuschnittplaner",
  "short_name": "Zuschnittplaner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b3137",
  "theme_color": "#12e77a",
  "description": "Platten- und Längen-Zuschnittplaner für Lowis Holzhandlung",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
